<#@ import namespace="System" #>
<# var ver = (DateTime.Now.Year - 2010) * 1000 + DateTime.Now.Month * 50 + DateTime.Now.Day; #>
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyCompany("Łukasz Świątkowski")]
[assembly: AssemblyProduct("Luminous")]
[assembly: AssemblyCopyright("Copyright © <#= DateTime.Now.Year #> Łukasz Świątkowski. All rights reserved.")]
[assembly: AssemblyTrademark("")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision Numbers
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion("1.0.3.<#= ver #>")]
[assembly: AssemblyFileVersion("1.0.3.<#= ver #>")]
